<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("./music/img.jpg");
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .music-player {
        background-image: url("./music/network-connection.jpeg");
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        height: 200px;
        text-align: center;
      }
      h1 {
        color: chartreuse;
        font-size: 24px;
        margin-bottom: 20px;
      }
      audio {
        width: 100%;
        margin-bottom: 20px;
      }
      .controls {
        display: flex;
        justify-content: center;
      }
      .btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;
      }
      .butt {
        background-color: gray;
        color: red;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="music-player">
      <h1>Music Player</h1>
      <audio controls id="aud"></audio>
      <div class="controls">
        <button id="prev" class="btn" onclick="prev()">Prev</button>
        <button id="next" class="btn" onclick="next()">Next</button>
        <button
          class="btn"
          onclick="document.querySelector('audio').currentTime -= 5">
          Rewind 5s
        </button>
        <button
          class="btn"
          onclick="document.querySelector('audio').currentTime += 5">
          Fast Forward 5s
        </button>
      </div>
    </div>
    <script>
        let nex = document.querySelector("#next");
        let pre = document.querySelector("#prev")
        let audio = document.querySelector('#aud');
        let music = [
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (1).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (3).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (4).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (5).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (6).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (7).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (8).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (9).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM (10).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.46.59 PM.mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (1).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (2).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (3).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (4).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (5).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (6).mpeg",
        "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (7).mpeg",
      "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (8).mpeg",
      "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM (9).mpeg",
      "music/WhatsApp Audio 2024-02-13 at 3.47.00 PM.mpeg"
       ]

        let sum =0;
        audio.src = music[sum]
        const next = ()=>{
      if(sum<music.length-1){
          audio.src=music[sum+=1]
      }else{
        nex.disabled = true;
        nex.className="butt";
        pre.className="btn"
        pre.disabled = false;
      }
        }
        const prev = ()=>{
      if(sum>0){
          audio.src=music[sum-=1]
      }else{
        nex.className="btn";
        pre.className="butt"
        pre.disabled = true;
        nex.disabled=false;

      }
        }
    </script>
  </body>
</html>
